# This file defines the FA source file and the gl action required 
# to produce each parameter.  gl actions are:
# 	direct        - uses readkey%... for direct read from FA
#	postprocessed - uses pppkey%... for post-processing of data from FA
#
# ShortName: grib shortName
# LevelType: grib typeOfLevel
# Tri: gl tri (0,2,4)
# Source: PF == PFHARM, IC == ICMSH
# Mode: dd == direct, pp == postprocessed
#
ShortName:LevelType:Tri:Source:Mode
# PF:dd
#grpl:heightAboveGround:PF:dd
cwat_cond:heightAboveGround:0:PF:dd
dne:heightAboveGround:4:PF:dd
hcc:heightAboveGround:0:PF:dd
lcc:heightAboveGround:0:PF:dd
mcc:heightAboveGround:0:PF:dd
pres:heightAboveGround:0:PF:dd
pres:heightAboveSea:0:PF:dd
pt:isobaricInhPa:0:PF:dd
q:heightAboveGround:0:PF:dd
q:isobaricInhPa:0:PF:dd
r:heightAboveGround:0:PF:dd
r:isobaricInhPa:0:PF:dd
rain:heightAboveGround:0:PF:dd
rain:heightAboveGround:4:PF:dd
sdwe:heightAboveGround:0:PF:dd
snow:heightAboveGround:0:PF:dd
snow:heightAboveGround:4:PF:dd
t:isobaricInhPa:0:PF:dd
t:heightAboveGround:0,0:PF:dd
t:heightAboveGround:0,2:PF:dd
tmax:heightAboveGround:2:PF:dd
tmin:heightAboveGround:2:PF:dd
ugst:heightAboveGround:2,10:PF:dd
u:isobaricInhPa:0:PF:dd
u:heightAboveGround:0:PF:dd
vgst:heightAboveGround:2,10:PF:dd
v:isobaricInhPa:0:PF:dd
v:heightAboveGround:0:PF:dd
w:isobaricInhPa:0:PF:dd
wvint:entireAtmosphere:0:PF:dd
z:isobaricInhPa:0:PF:dd
z:heightAboveGround:0:PF:dd
tcc:heightAboveGround:0,0:PF:dd
w:hybrid:0:PF:dd
q:hybrid:0:PF:dd
t:hybrid:0:PF:dd
u:hybrid:0:PF:dd
v:hybrid:0:PF:dd


# PF:pp
ugst:heightAboveGround:2:PF:pp
vgst:heightAboveGround:2:PF:pp
fg:heightAboveGround:2:PF:pp
#lsm:heightAboveGround:0:PF:pp
lnb:isothermZero:0:PF:pp
lnb:isothermZeroWetBulb:0:PF:pp
grad:heightAboveGround:0:PF:pp
tp:heightAboveGround:4:PF:pp
tpsolid:heightAboveGround:4:PF:pp
wdir:heightAboveGround:0:PF:pp
ws:heightAboveGround:0:PF:pp
#t:heightAboveGround:0:PF:pp
#u:heightAboveGround:0:PF:pp
#v:heightAboveGround:0:PF:pp
ciwc:entireAtmosphere:0:PF:pp
tcc:heightAboveGround:0:PF:pp


# IC:dd
grad:heightAboveGround:4:IC:dd
grpl:heightAboveGround:0:IC:dd
grpl:heightAboveGround:4:IC:dd
lsm:heightAboveGround:0:IC:dd
lwavr:heightAboveGround:4:IC:dd
mld:heightAboveGround:0:IC:dd
nlwrs:heightAboveGround:4:IC:dd
nswrs:heightAboveGround:4:IC:dd
swavr:heightAboveGround:4:IC:dd
xhail:heightAboveGround:0:IC:dd


# IC:pp
cape:entireAtmosphere:0:IC:pp
cb:entireAtmosphere:0:IC:pp
ct:entireAtmosphere:0:IC:pp
cwat_cond:entireAtmosphere:0:IC:pp
lgt:entireAtmosphere:0:IC:pp
#grpl:heightAboveGround:IC:0:pp
h:adiabaticCondensation:IC:0:pp
h:isothermZero:IC:0:pp
#lwavr:heightAboveGround:4:IC:pp
#mld:heightAboveGround:0:IC:pp
prate:heightAboveGround:0:IC:pp
#swavr:heightAboveGround:0:IC:pp
#t:heightAboveGround:0:IC:pp
#t:isobaricInhPa:0:IC:pp
u:isobaricInhPa:0,925:IC:pp
v:isobaricInhPa:0,925:IC:pp
#u:heightAboveGround:0:IC:pp
#v:heightAboveGround:0:IC:pp
#wdir:heightAboveGround:0:IC:pp
#ws:heightAboveGround:0:IC:pp
vis:heightAboveGround:0:IC:pp
icei2:heightAboveGround:0:IC:pp
prtp:heightAboveGround:0:IC:pp
pscw:heightAboveGround:0:IC:pp
pstb:heightAboveGround:0:IC:pp
pstbc:heightAboveGround:0:IC:pp
