%include <%SUB_H%>
%include <head.h>

%manual
extract_grib.ecf 

REFERENCE:
    https://uwcwgltest.dmi.dk/iecd/extractGrib

DESCRIPTION:
    A wrapper for the extracGrib script

1ST LINE:
    Instructions for "1st line" operators.

2ND LINE:
    Instructions for "2nd line" on-call team.

%end


export FCSTPATH=$ARCHIVE_ROOT/$YY/$MM/$DD/$HH/mbr$ENSMBR

export DOMAIN=%DOMAIN%
export EXP=%EXP%

export ENSMBR=%ENSMBR%
if [ "$ENSMBR" == "det" ]
    extgrib_flags=""
    export ENSMBR="000"
else
    extgrib_flags="-m"
fi

export DTG=%YMD%%HH%
export STEP=%STEP%
export WORK_PATH=$ARCHIVE_ROOT/archive/extractGribFiles

%EXTRGRIB%/bin/extractGrib ${extgrib_flags} || exit 1

%include <tail.h>

%comment
$Id$
%end

