#
# LBC processing system configuration for Met Éireann Linux server (reaserve)
#

# List of LBC_STREAMS to process
MODEL_SUITES="p1met43startfile"

export MODEL_SUITES

# Load modules
module unload ecflow
module load ecflow/5.6.0
module unload eccodes
module load eccodes/2.17.0
module unload python
module load python3/3.8.8-01

# ecFlow server
# port_number is set based on the unique users numeric uid.
username=`id -u`

if [ -z "$ecf_port" ] ; then
   base=1500
   port_number=$((base+username))
else
   port_number=$ecf_port
fi

export ECF_PORT=$port_number
export ECF_HOST=$(hostname)
